// 회원가입.js 보그pj회원가입 페이지 JS - member.js


//// JQB ////
$(()=>{
    // 로딩완료
    console.log("로딩완료");



    /*********************************************** 

        [ 사용자 입력폼 유효성 검사 ]
        - 이벤트 종류 : blur(포커스가 빠질떄 발생)
        - 제이쿼리 이벤트 메서드 : blur()
        - 이벤트 대상 : 

    ***********************************************/

        $("input").blur(()=>{
            console.log("블러발생")
        });
}); //// JQB ////