// 데이터를 처리하기위한 JS -> textData.js

// 1 . 중제목 데이터
const mTitle = "모듈을 이용한 구현";

// 2 . 소제목 데이터
const sTitle = "이것은 리액트의 기초입니다!";

// 3 . 사람 데이터
const personInfo = [
  ["찬우", 19],
  ["톰썜", 20],
  ["누군가", 30],
  ["상근", 20],
  ["환주", 1],
  ["석호쌤", 42],
  ["강남", 60],
  ["최수영부원장님", 30],
  ["이인규실장님", 27],
]; /// 배열! ///

// 다중변수 전송 -> 중괄호 사용, 콤마로 구분
export { mTitle, sTitle, personInfo };

/************************************************** 
 export 형식:
 1 . export {변수,변수,변수,변수,변수};
 -> 여러개의 변수를 내보래 경우 사용!

 2 . export default 변수
 -> 단일한 변수를 내보낼떄 사용
**************************************************/
